/*<div class="features">*/
.features
  padding: 120px 0 100px

  &-wrapper
    display: flex
    justify-content: space-between

  &-block
    flex: 0 0 50%
    padding: 0 40px

  &__img
    margin: 0 0 45px

    &__lock
      height: 55px
      width: 42px
      background: url(../img/features/Lock.png) center no-repeat

    &__clock
      height: 52px
      width: 40px
      background: url(../img/features/Clock.png) center no-repeat

  &__title
    font-size: 26px
    font-weight: 300
    color: $title-color
    margin-bottom: 40px

  &__text
    font-size: 18px
    line-height: 1.4

    p:first-child
      margin-bottom: 28px