/* interface */
/*basic settings*/
$text-color: #8c8f94
$title-color: #26272d

*
	box-sizing: border-box

body
	font-family: 'Lato', sans-serif
	font-size: 20px
	font-weight: 400

p
  color: $text-color

img
	max-width: 100%
	
.container
	max-width: 1170px
	width: 95%
	margin: 0 auto

.section_header
  font-family: 'Lato', sans-serif

.button
  background-color: #267df4
  font-size: 16px
  color: #fff
  padding: 14px 24px
  border-radius: 100px

.button-o
  font-size: 16px
  border: 1px solid #dadcde
  border-radius: 25px
  padding: 17px 40px
  color: #26272d
  background: transparent