/*<div class="main">*/
.main
  text-align: center

  &__offer
    font-family: 'Varela Round', sans-serif
    font-size: 62px
    color: $title-color
    margin-top: 109px
    letter-spacing: -0.9px

  &__description
    max-width: 785px
    margin: 42px auto 0
    line-height: 1.3

  &__btn
    display: block
    margin: 62px auto 0
    letter-spacing: 1px
    span
      &::before
        content: ''
        display: inline-block
        width: 10px
        height: 10px
        background: url(../img/main/play.png) center no-repeat
        margin-right: 12px

  &__img
    margin-top: 46px