/** section class="map" **/
.map
  padding: 150px 0 170px 0

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__img
    flex-basis: 50%
    display: flex
    justify-content: flex-end

  &__text
    flex-basis: 50%
    padding: 0 5% 0 2%
    display: flex
    justify-content: flex-end
 
  &-partners
    padding-top: 65px

    &__title
      font-family: Lato
      font-size: 12px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      color: $title-color

    &__group
      margin-top: 30px
      img
        margin-right: 30px
        margin-bottom: 30px
        &:last-child
          margin-right: 0