/** section class="protect" **/
.protect
  padding: 140px 0 42px 0

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__img
    flex-basis: 50%

  &__text
    flex-basis: 50%
    padding: 0 2% 0 5%

  &__buttons
    margin-top: 75px

  &__btn
    position: relative 
    padding: 13px 76px 13px 28px

    &::before
      content: ''
      width: 13px
      height: 11px
      background: url(../img/protect/arrow_icon.png) center no-repeat
      position: absolute
      top: calc(50% - 5px)
      right: 20px

  &__button-o
    padding: 14px 30px
    margin-left: 20px